url=jdbc:postgresql://localhost:5432/test
username=postgres
password=root
driver=org.postgresql.Driver
outputChangeLogFile=src/main/resources/liquibase/outputChangeLog.xml
referenceUrl=hibernate:spring:com.example.demo.domain.entity?dialect=org.hibernate.dialect.PostgreSQL95Dialect
